<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vitaly Kuzyaev</Authors>
    <Copyright>© $([System.DateTime]::UtcNow.ToString(yyyy)) Vitaly Kuzyaev. All rights reserved.</Copyright>
    <Description>Fody plugin to simplify the use of DelegateCommand in Prism</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Prism, DelegateCommand, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/vitkuz573/PrismCommands.Fody</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.8</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/vitkuz573/PrismCommands.Fody</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
