<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vitaly Kuzyaev</Authors>
    <Copyright>© $([System.DateTime]::UtcNow.ToString(yyyy)) Vitaly Kuzyaev. All rights reserved.</Copyright>
    <Description>Fody plugin to simplify the use of DelegateCommand in Prism</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Prism, DelegateCommand, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/vitkuz573/PrismCommands.Fody</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.7</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/vitkuz573/PrismCommands.Fody</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
