<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vitaly Kuzyaev</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
    <Description>Fody plugin to simplify the use of DelegateCommand in Prism</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Prism, DelegateCommand, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/vitkuz573/PrismCommands.Fody</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
