# PrismCommands.Fody

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PrismCommands.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  greetings.yml  publish-nuget.yml  stale.yml
PrismCommands/: DelegateCommandAttribute.cs  Key.snk  PrismCommands.csproj
PrismCommands.Fody/: ConstructorCache.cs  DelegateCommandTransformer.cs  ModuleWeaver.cs  PrismCommands.Fody.csproj  WeaverConfig.cs
PrismCommands.Fody/Extensions/: CustomAttributeProviderExtensions.cs  ModuleDefinitionExtension.cs  ModuleDefinitionExtensions.cs  TypeDefinitionExtensions.cs
